[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
  logger.

[tool:pytest]
python_files = tests/*.py

[pydocstyle]
convention = google
add-ignore = D100,D107
