[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
    logger.

[tool:pytest]
addopts = --verbose --cov=fonz --cov-report term-missing
python_files = tests/*.py
